<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivam Rahar | Web developer</title>
    <link rel="stylesheet" href="./port.css"> 
</head>
<header id="header">
    <div id="shivam" ><h1 style="font-family: cursive;  " style="color: white;">Shivam Rahar</h1></div>
        <div class="icons">
            <ul>
                <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
            <li><a href="https://www.linkedin.com/feed/" target="_blank">LinkedIn</a></li>
            <li><a href="https://twitter.com/i/flow/login" target="_blank">Twitter</a></li>
            <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
            </ul>
    </div>
</header>
<body>
    <div id="container">
<div id="sidebar">

    
    <nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="about.html" target="_blank">About Me </a></li>
        <li><a href="Service.html" target="_blank">Services </a></li>
      
        <li><a href="contact.html" target="_blank">Contact </a></li>
        
     </ul>
    </nav>
</div>
<div class="main">
        
        <div class="infomain">
        
        <div class="devinfo" style="margin-top: 10px;">
            <div class="hi"><h1>Hi...!</h1></div>
            <div class="name"><h1>I am Shivam Rahar</h1></div>
            <div class="about"><h1>Full Stack Web Developer</h1></div>
          
            <div class="button">
                <nav>
                <button><a href="./shivamraharResume.pdf">Download CV </a></button>
                <button><a href="./contact.html">Contact Me </a></button>
            </nav>
            </div>
          
        </div>
        <div class="profilepic" >
            <img style="width: 300px;height: auto;" src="./cartoon a programmer character design_4041517.png" alt="profilepic">
        </div>
    </div>
    </div>
</div>
</div>
<div class="pro">
 
    
</div>

</body>

</html>